#A1为控制台输出,A2为文件输出,DATA为文件输出
log4j.rootLogger=info,A1,A2

log4j.category.data = info,DATA
log4j.additivity.data = true

#将info级别的日志输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=info
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#将info级别的日志输出到文件[数据更新记录]
log4j.appender.DATA=org.apache.log4j.FileAppender
log4j.appender.DATA.File=logs/data.log
log4j.appender.DATA.Threshold=info
log4j.appender.DATA.layout=org.apache.log4j.PatternLayout
log4j.appender.DATA.layout.ConversionPattern=%m%n

#将error级别的日志输出到文件
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=logs/error.log
log4j.appender.A2.Threshold=error
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n